# PokemonGO-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chidi/pokemongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidi/pokemongo/: Captured.kt  CapturedItem.kt  Character.kt  Community.kt  MyTeam.kt  TeamItem.kt
app/src/main/java/com/chidi/pokemongo/core/: PokemonGOApp.kt
app/src/main/java/com/chidi/pokemongo/core/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chidi/pokemongo/data/: GoDatabase.kt
app/src/main/java/com/chidi/pokemongo/data/local/: CapturedDao.kt  CommunityDao.kt  PokemonDao.kt  SharedPreferenceManager.kt  TeamDao.kt
app/src/main/java/com/chidi/pokemongo/data/remote/: Captured.kt  MyTeam.kt
app/src/main/java/com/chidi/pokemongo/data/remote/api/: HttpInterceptor.kt  PokemonGOService.kt
app/src/main/java/com/chidi/pokemongo/data/remote/param/: Capture.kt
app/src/main/java/com/chidi/pokemongo/data/remote/response/: ActivityResponse.kt  CaptureResponse.kt  Captured.kt  MyTeam.kt  ReleaseResponse.kt  TokenResponse.kt
app/src/main/java/com/chidi/pokemongo/data/repository/: DBHelper.kt  DBHelperImpl.kt  GoRepository.kt
app/src/main/java/com/chidi/pokemongo/domain/: CapturedItem.kt  Character.kt  CommunityItem.kt  Foe.kt  Friend.kt  Pokemon.kt  TeamItem.kt
app/src/main/java/com/chidi/pokemongo/place/: PlaceRenderer.kt
app/src/main/java/com/chidi/pokemongo/presentation/: MainActivity.kt  PokemonDetail.kt
app/src/main/java/com/chidi/pokemongo/presentation/adapters/: CapturedPokemonAdapter.kt  CommunityAdapter.kt  GoActivitiesPagerAdapter.kt  MyTeamAdapter.kt
app/src/main/java/com/chidi/pokemongo/presentation/model/: LocalStorageViewModel.kt  MainViewModel.kt
app/src/main/java/com/chidi/pokemongo/presentation/utils/: AppBarStateChangeListener.kt  BitmapHelper.kt  Constants.kt  MarginItemDecoration.kt  Methods.kt
app/src/main/java/com/chidi/pokemongo/presentation/view/: CapturedFragment.kt  CommunityFragment.kt  ExploreFragment.kt  MainActivity.kt  MyTeamFragment.kt  PokemonDetail.kt
app/src/main/res/anim/: shrink_grow_anim.xml
app/src/main/res/drawable/: ic_green_rectangle.xml  ic_pokeball_b.xml  ic_selected_tab.xml  ic_slateblue_rectangle.xml  ic_unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_my_team.xml  layout_capture_pokemon.xml  layout_captured_by.xml  layout_found_in.xml  layout_pokemon_basic_info.xml  layout_pokemon_moves.xml  pokemon_captured_item.xml  pokemon_community_item.xml  pokemon_team_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chidi/pokemongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
