<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.view.PokemonDetail">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detailsAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detailsCollapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryLightColor"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/detailsContentScrim"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:padding="24dp"
                    android:scaleType="centerInside"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/picasso" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detailsToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:title="Barbados" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <include layout="@layout/layout_captured_by" />

                <include layout="@layout/layout_pokemon_basic_info" />

                <include layout="@layout/layout_pokemon_moves" />

                <include layout="@layout/layout_found_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCapturePokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:minHeight="60dp"
                    android:text="@string/capture_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/detailsContentScrim" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/capturedFab"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_pokeball"
            android:contentDescription="@string/fab_desc"
            app:layout_anchor="@id/detailsAppBarLayout"
            app:layout_anchorGravity="bottom|right|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>