<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="community"
            type="com.chidi.pokemongo.domain.CommunityItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/pokemonTrainerImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/trainer_imageview_desc"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trainer_xxx" />

            <TextView
                android:id="@+id/pokemonTrainerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="@{community.trainerName}"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/pokemonTrainerImage"
                app:layout_constraintTop_toTopOf="@+id/pokemonTrainerImage"
                tools:text="Trainer XXXX" />

            <TextView
                android:id="@+id/pokemonState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="Captured"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/pokemonTrainerName"
                app:layout_constraintTop_toBottomOf="@+id/pokemonTrainerName" />

            <TextView
                android:id="@+id/pokemonCapturedBy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="@{community.pokemonName + ` ` + community.capturedAt}"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/pokemonTrainerImage"
                app:layout_constraintEnd_toStartOf="@+id/pokemonCharacterImage"
                app:layout_constraintStart_toStartOf="@+id/pokemonTrainerName"
                app:layout_constraintTop_toBottomOf="@+id/pokemonState"
                tools:text="Bulnbasaur 3 min ago" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pokemonCharacterImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/picasso_dummy"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/pokemonTrainerImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/pokemonTrainerName"
                app:layout_constraintTop_toTopOf="@+id/pokemonTrainerImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>